# microserv

./: .gitignore  README.md
micro-app/: README.md  pom.xml
micro-app/micro-frontend-app/: pom.xml
micro-app/micro-frontend-app/src/main/java/ru/iteco/micro/microfrontendapp/: MicroFrontendAppApplication.java
micro-app/micro-frontend-app/src/main/resources/: bootstrap.yml
micro-app/micro-frontend-app/src/main/resources/static/: index.html
micro-app/micro-frontend-app/src/main/resources/templates/: test.html
micro-app/micro-frontend-app/src/test/java/ru/iteco/micro/gatewayservice/: MicroPrototypAppApplicationTests.java
micro-app/micro-prototyp-app/: pom.xml
micro-config-service/: pom.xml
micro-config-service/src/main/java/ru/iteco/micro/microconfigservice/: MicroConfigServiceApplication.java
micro-config-service/src/main/resources/shared/: micro-eureka-service.yaml  micro-gateway-service.yml  micro-prototyp-app.yaml
micro-core/: README.md  pom.xml
micro-core/micro-model/: pom.xml
micro-core/micro-model/src/main/java/ru/iteco/micro/model/pojo/json/: JsonBase.java
micro-core/micro-model/src/test/java/ru/iteco/micro/model/pojo/json/: ConvertionJsonTest.java
micro-core/micro-pg-local-db/: pom.xml
micro-core/micro-pg-local-db/src/main/java/ru/iteco/micro/persistence/: PgLocalDbConfig.java
micro-core/micro-pg-local-db/src/main/resources/: micro.pg.local.yaml
micro-eureka-service/: pom.xml
micro-eureka-service/src/main/resources/: application.yaml
micro-gateway-service/: pom.xml
micro-model/: pom.xml
micro-model/src/test/java/ru/iteco/micro/model/pojo/json/: TestJson.java
micro-prototyp-app/: pom.xml
micro-prototyp-app/src/main/java/ru/iteco/micro/gatewayservice/: MicroPrototypAppApplication.java
micro-prototyp-app/src/main/java/ru/iteco/micro/gatewayservice/controller/: StartController.java
micro-prototyp-app/src/main/java/ru/iteco/micro/microprototypapp/: MicroPrototypAppApplication.java
micro-prototyp-app/src/main/resources/: application.yaml  bootstrap.yml
micro-prototyp-app/src/test/java/ru/iteco/micro/microprototypapp/: MicroPrototypAppApplicationTests.java
micro-services/: README.md  pom.xml
micro-services/micro-config-service/: pom.xml
micro-services/micro-config-service/src/main/resources/: application.yml
micro-services/micro-config-service/src/main/resources/shared/: micro-frontend-app.yaml  micro-gateway-service.yml  micro-security-service.yaml
micro-services/micro-eureka-service/: pom.xml
micro-services/micro-eureka-service/src/main/java/ru/iteco/micro/firstapp/: EurekaServerApplication.java
micro-services/micro-eureka-service/src/main/resources/: bootstrap.yml
micro-services/micro-eureka-service/src/test/java/ru/iteco/micro/firstapp/: EurekaServerApplicationTests.java
micro-services/micro-gateway-service/: pom.xml
micro-services/micro-gateway-service/src/main/resources/: bootstrap.yml
micro-services/micro-security-service/: pom.xml
micro-services/micro-security-service/src/main/resources/: bootstrap.yml
ou-app/: README.md  pom.xml
ou-app/ou-frontend-app/: pom.xml
ou-app/ou-frontend-app/src/main/resources/: bootstrap.yml
ou-app/ou-frontend-app/src/main/resources/static/: index.html
ou-app/ou-frontend-app/src/main/resources/templates/: test.html
ou-app/ou-prototyp-app/: pom.xml
ou-app/ou-prototyp-app/src/main/resources/: bootstrap.yml
ou-core/: README.md  pom.xml
ou-core/ou-model/: pom.xml
ou-core/ou-model/src/main/java/ru/iteco/ou/edukids/config/: EdukidsDbConfig.java
ou-core/ou-model/src/main/java/ru/iteco/ou/edukids/model/entity/: EmptyEntity.java
ou-core/ou-model/src/main/java/ru/iteco/ou/edukids/model/entity/localdb/: TaskType.java
ou-core/ou-model/src/main/java/ru/iteco/ou/edukids/model/pojo/json/: JsonBase.java
ou-core/ou-model/src/main/java/ru/iteco/ou/edukids/repository/: TaskTypeRepository.java
ou-core/ou-model/src/main/java/ru/iteco/ou/model/entity/: EmptyEntity.java
ou-core/ou-model/src/main/java/ru/iteco/ou/model/entity/localdb/: TaskType.java
ou-core/ou-model/src/main/java/ru/iteco/ou/model/pojo/json/: JsonBase.java
ou-core/ou-model/src/main/java/ru/iteco/ou/repository/: TaskTypeRepository.java
ou-core/ou-model/src/main/resources/: micro.pg.local.yaml
ou-core/ou-model/src/test/java/repository/: TaskTypeRepositoryTest.java
ou-core/ou-model/src/test/java/ru/iteco/ou/edukids/model/entity/: EntityBaseTest.java
ou-core/ou-model/src/test/java/ru/iteco/ou/edukids/model/pojo/json/: ConvertionJsonTest.java  TestJson.java
ou-core/ou-model/src/test/java/ru/iteco/ou/edukids/repository/: TaskTypeRepositoryTest.java
ou-core/ou-model/src/test/java/ru/iteco/ou/model/entity/: EntityBaseTest.java
ou-core/ou-model/src/test/java/ru/iteco/ou/model/pojo/json/: ConvertionJsonTest.java  TestJson.java
ou-services/: README.md  pom.xml
ou-services/ou-config-service/: pom.xml
ou-services/ou-config-service/src/main/resources/: application.yml
ou-services/ou-config-service/src/main/resources/shared/: ou-frontend-app.yaml  ou-gateway-service.yml  ou-prototyp-app.yaml  ou-security-service.yaml
ou-services/ou-gateway-service/: pom.xml
ou-services/ou-gateway-service/src/main/java/ru/iteco/ou/edukids/microgatewayservice/: OuGatewayServiceApplication.java
ou-services/ou-gateway-service/src/main/java/ru/iteco/ou/edukids/microgatewayservice/config/: AutharisationConfig.java
ou-services/ou-gateway-service/src/main/java/ru/iteco/ou/microgatewayservice/: OuGatewayServiceApplication.java
ou-services/ou-gateway-service/src/main/java/ru/iteco/ou/microgatewayservice/config/: AutharisationConfig.java
ou-services/ou-gateway-service/src/main/resources/: bootstrap.yml
ou-services/ou-gateway-service/src/test/java/ru/iteco/ou/edukids/microgatewayservice/: OuGatewayServiceApplicationTests.java
ou-services/ou-gateway-service/src/test/java/ru/iteco/ou/microgatewayservice/: OuGatewayServiceApplicationTests.java
ou-services/ou-security-service/: pom.xml
ou-services/ou-security-service/src/main/resources/: bootstrap.yml
(+38 files in other folders)
